# ediary

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
common/: build.gradle
jpa-persistence/: build.gradle
jpa-persistence/src/main/java/com/gmail/ousatyy/ediary/persistence/model/: BaseEntity.java  Class.java  Detail.java  Grade.java  GradeType.java  IdEntity.java  Student.java  Subject.java  Teacher.java
