dependencies {
    compile project(':common')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: "spring-boot-starter-logging"
    }
    compile "net.sf.dozer:dozer:$dozerVersion"
    // Testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}